---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/21178LabPro/AF_0'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _valorRomanoParaDecimal, symObjAddr: 0x0, symBinAddr: 0x100003B18, symSize: 0xA8 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _valorRomanoParaDecimal, symObjAddr: 0x0, symBinAddr: 0x100003B18, symSize: 0xA8 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _romanoParaDecimal, symObjAddr: 0x100, symBinAddr: 0x100003C18, symSize: 0x16C }
  - { offsetInCU: 0xF3, offset: 0xF3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x26C, symBinAddr: 0x100003D84, symSize: 0x178 }
...
