---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/21178LabPro/AF1_2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _lerTextoDoArquivo, symObjAddr: 0x0, symBinAddr: 0x100003624, symSize: 0x1C0 }
  - { offsetInCU: 0x47, offset: 0x47, size: 0x8, addend: 0x0, symName: _lerTextoDoArquivo, symObjAddr: 0x0, symBinAddr: 0x100003624, symSize: 0x1C0 }
  - { offsetInCU: 0xB2, offset: 0xB2, size: 0x8, addend: 0x0, symName: _limpaTexto, symObjAddr: 0x1C0, symBinAddr: 0x1000037E4, symSize: 0x120 }
  - { offsetInCU: 0x100, offset: 0x100, size: 0x8, addend: 0x0, symName: _testaPalindromo, symObjAddr: 0x2E0, symBinAddr: 0x100003904, symSize: 0xB4 }
  - { offsetInCU: 0x144, offset: 0x144, size: 0x8, addend: 0x0, symName: _gerar_combinacoes, symObjAddr: 0x394, symBinAddr: 0x1000039B8, symSize: 0x1CC }
  - { offsetInCU: 0x1D8, offset: 0x1D8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x560, symBinAddr: 0x100003B84, symSize: 0x2A0 }
...
