---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/21178LabPro/AF_1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _palindromo, symObjAddr: 0x0, symBinAddr: 0x100003C10, symSize: 0xA8 }
  - { offsetInCU: 0x49, offset: 0x49, size: 0x8, addend: 0x0, symName: _palindromo, symObjAddr: 0x0, symBinAddr: 0x100003C10, symSize: 0xA8 }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _limpar_texto, symObjAddr: 0xA8, symBinAddr: 0x100003CB8, symSize: 0xFC }
  - { offsetInCU: 0xE9, offset: 0xE9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1A4, symBinAddr: 0x100003DB4, symSize: 0x154 }
...
