---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/21178LabPro/AF_1_2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _prepararString, symObjAddr: 0x0, symBinAddr: 0x1000037DC, symSize: 0x250 }
  - { offsetInCU: 0x4E, offset: 0x4E, size: 0x8, addend: 0x0, symName: _prepararString, symObjAddr: 0x0, symBinAddr: 0x1000037DC, symSize: 0x250 }
  - { offsetInCU: 0xD4, offset: 0xD4, size: 0x8, addend: 0x0, symName: _palindromo, symObjAddr: 0x250, symBinAddr: 0x100003A2C, symSize: 0xC0 }
  - { offsetInCU: 0x118, offset: 0x118, size: 0x8, addend: 0x0, symName: _encontrarPalindromos, symObjAddr: 0x310, symBinAddr: 0x100003AEC, symSize: 0x1EC }
  - { offsetInCU: 0x1C8, offset: 0x1C8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4FC, symBinAddr: 0x100003CD8, symSize: 0x18C }
...
